spring.application.name=config-server
server.port=7001
#eurekaÅäÖÃ
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka/,http://peer2:1112/eureka/

#gitÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/1738719754/personal.git
spring.cloud.config.server.git.searchPaths=config/config
#securityÅäÖÃ
security.user.name=youmel
security.user.password=123456
#ºöÂÔ¼øÈ¨
management.security.enabled=false

#busÅäÖÃ rabbitmq
spring.rabbitmq.host=rabmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
