#spring cloud配置
spring.profiles=cloud

#ribbon配置
#camden版本对ribbonclient配置的优化
#ribbon-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl 配置iping
#ribbon-service.ribbon.NFloadBalancerClassName= 配置iloadbalancer接口
#ribbon-service.ribbon.NFloadBalancerRuleClassName=配置irule
#ribbon-service.ribbon.NIWSServerListClassName=配置serverlist接口实现
#ribbon-service.ribbon.NIWSServerListFilterClassName=配置serverlistfilter
#配置zone
#eureka.instance.metadata-map.zone=chengdu
#解除eureka ribbon结合配置
#ribbon.eureka.enabled=false
#开启retry重试机制
spring.cloud.loadbalancer.retry.enabled=true
#ribbon连接超时时间
ribbon.ConnectTimeout=250
#ribbon请求处理超时时间
ribbon.ReadTimeout=1000
#对所有操作都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
ribbon.MaxAutoRetries=1


# hystrix的默认配置
#关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false
#开启feign hystrix支持
feign.hystrix.enabled=true
#断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#开启请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#压缩设置 请求类型 请求大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
