# personal

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/youmel/article/: Application.java
article/src/main/resources/: application-boot.properties  application.properties  bootstrap.properties
auth/: pom.xml
auth/src/main/java/com.youmel.auth/: Application.java
auth/src/main/java/com.youmel.auth/config/mybatis/: DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
auth/src/main/java/com.youmel.auth/config/redis/: SecondRedisConfig.java  SecondRedisProperties.java
auth/src/main/java/com.youmel.auth/controller/: JWTController.java
auth/src/main/java/com.youmel.auth/dao/: JWTDao.java
auth/src/main/java/com.youmel.auth/pojo/: User.java
auth/src/main/java/com.youmel.auth/util/: MD5Util.java  MessageRsp.java
auth/src/main/java/com.youmel.auth/util/constant/: StaticValue.java
auth/src/main/java/com.youmel.auth/util/jwt/: AccessToken.java  Audience.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java  LoginPara.java
auth/src/main/java/com/youmel/auth/: Application.java
auth/src/main/java/com/youmel/auth/common/constant/: StaticValue.java
auth/src/main/java/com/youmel/auth/common/util/: EntityUtil.java  EntityUtils.java  MD5Util.java  MenuUtil.java  MessageRsp.java
auth/src/main/java/com/youmel/auth/common/util/jwt/: AccessToken.java  Audience.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java  LoginPara.java
auth/src/main/java/com/youmel/auth/common/vo/: GroupAndMember.java  MenuTree.java
auth/src/main/java/com/youmel/auth/config/swagger/: SwaggerConfiguration.java
auth/src/main/java/com/youmel/auth/controller/: GroupController.java  GroupResourceController.java  GroupTypeController.java  MenuController.java  ResourceController.java  UserController.java
auth/src/main/java/com/youmel/auth/mapper/: BaseElementMapper.java  BaseGroupCustomerMapper.java  BaseGroupMapper.java  BaseGroupMemberCustomerMapper.java  BaseGroupMemberMapper.java  BaseGroupResourceMapper.java  BaseGroupTypeCustomerMapper.java  BaseGroupTypeMapper.java  BaseMenuCustomerMapper.java  BaseMenuMapper.java  BaseResourceAuthorityMapper.java  BaseResourceMapper.java  BaseUserMapper.java  GateLogMapper.java  TOrganizationMapper.java  TOrganizationUserMapper.java
auth/src/main/java/com/youmel/auth/pojo/: BaseElement.java  BaseGroup.java  BaseGroupMember.java  BaseGroupResource.java  BaseGroupType.java  BaseMenu.java  BaseResource.java  BaseResourceAuthority.java  BaseUser.java  GateLog.java  TOrganization.java  TOrganizationUser.java
auth/src/main/java/com/youmel/auth/service/: GroupService.java  GroupTypeService.java  MenuService.java
auth/src/main/java/com/youmel/auth/service/impl/: GroupServiceImpl.java  GroupTypeServiceImpl.java  MenuServiceImpl.java
auth/src/main/resources/: application-boot.properties  application-cloud.properties  application.properties  bootstrap.properties  generatorConfig.properties  generatorConfig.xml  testcl.sql
auth/src/main/resources/mapper/: BaseElementMapper.xml  BaseGroupCustomerMapper.xml  BaseGroupMapper.xml  BaseGroupMemberCustomerMapper.xml  BaseGroupMemberMapper.xml  BaseGroupResourceMapper.xml  BaseGroupTypeCustomerMapper.xml  BaseGroupTypeMapper.xml  BaseMenuCustomerMapper.xml  BaseMenuMapper.xml  BaseResourceAuthorityMapper.xml  BaseResourceMapper.xml  BaseUserMapper.xml  GateLogMapper.xml  JsonWebTokenMapper.xml  TOrganizationMapper.xml  TOrganizationUserMapper.xml
config/: pom.xml
config/config/: article-test.properties  didispace.properties  user-test.properties
config/src/main/java/com/youmel/config/: Application.java
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/youmel/eureka/: Application.java
eureka/src/main/resources/: application.properties
eureka2/: pom.xml
eureka2/src/main/java/com/youmel/eureka2/: Application.java
eureka2/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/youmel/user/: Application.java
user/src/main/resources/: application-boot.properties  application.properties  bootstrap.properties  logback.xml
usercopy/: pom.xml
usercopy/src/main/java/user/: Application.java
usercopy/src/main/java/user/controller/: TestController.java
usercopy/src/main/resources/: application-boot.properties  application-cloud.properties  bootstrap.properties
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.properties
(+51 files in other folders)
