#springboot配置
spring.profiles=boot

#tomcat配置
#server.port= 配置端口
#server.session.timeout= session过期时间
#server.context-path= 默认路径 默认为/
#server.tomcat.uri-encoding=utf-8 配置tomcat编码


#logging
logging.config=classpath:logback.xml
logging.path=/log/youmel/article

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active= 20
spring.datasource.initial-size= 1
spring.datasource.min-idle= 3
spring.datasource.max-wait= 60000
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false


# mybatis (mybatisProperties)
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.youmel.article.pojo
mybatis.scanner-path=com.youmel.article.dao
mybatis.page-dialect=mysql
mybatis.executorType=SIMPLE


# REDIS (RedisProperties)
spring.redis.database=6
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=0

second.redis.host=redis
second.redis.password=
second.redis.database=4
second.redis.port=6379
second.redis.pool.max-idle=8
second.redis.pool.min-idle=0
second.redis.pool.max-active=8
second.redis.pool.max-wait=-1

#rabbitmq  bus
#spring.rabbitmq.addresses=客户端连接地址 ip+端口
spring.rabbitmq.host=rabmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
#开启confirm
spring.rabbitmq.publisher-confirms=true
#return
spring.rabbitmq.publisher-returns=true
#虚拟主机
spring.rabbitmq.virtual-host=/

#spring.rabbitmq.cache.channel.size=
#spring.rabbitmq.cache.connection.size=
#spring.rabbitmq.cache.connection.mode=channel
#连接超时参数 单位毫秒
spring.rabbitmq.connection-timeout=0

#消费者最大最小数量
#spring.rabbitmq.listener.max-concurrency=
#spring.rabbitmq.listener.concurrency=
#投递失败时重新排队
spring.rabbitmq.listener.default-requeue-rejected=true
#ack模式
spring.rabbitmq.listener.acknowledge-mode=manual
#第一次和第二次投递尝试的时间间隔
spring.rabbitmq.listener.retry.initial-interval=1000
#尝试投递消息的最大数量
spring.rabbitmq.listener.retry.max-attempts=3
#两次尝试的最大时间间隔
spring.rabbitmq.listener.retry.max-interval=10000
#上一次尝试时间间隔的乘数
spring.rabbitmq.listener.retry.multiplier=2

#强制消息
spring.rabbitmq.template.mandatory=true
#receive方法超时时间
spring.rabbitmq.template.receive-timeout=0
#sendandreceive超时时间
spring.rabbitmq.template.reply-timeout=5000
#rabbittemplate实现重试
spring.rabbitmq.template.retry.enabled=true
#第一次和第二次发布消息的时间间隔
spring.rabbitmq.template.retry.initial-interval=1000
#尝试发布消息的最大数量
spring.rabbitmq.template.retry.max-attempts=3
#尝试发布消息的最大时间间隔
spring.rabbitmq.template.retry.max-interval=10000
#尝试发布消息的最大时间间隔
spring.rabbitmq.template.retry.multiplier=1

#cache
spring.cache.type=redis
#spring.cache.cache-names=启动程序时创建缓存的名称
#spring.cache.ehcache.config=ehcache配置文件地址
#spring.cache.hazelcast.config=hazelcast配置文件地址
#spring.cache.infinispan.config= infinispan配置文件地址
#spring.cache.jcache.config= jcache配置文件地址
#spring.cache.jcache.provider=jcache实现
#spring.cache.guava.spec= guava specs