server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone= http://peer2:1112/eureka/
#取消自我保护
eureka.server.enable-self-preservation=false 
#不注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry= false