jdbc.driverLocation=D:\\maven\\mvnRespo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://mysql:3306/testcl?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userId=address
jdbc.password=dftc123